# luna

./: .editorconfig  .eslintignore  .gitattributes  .gitignore  AGENTS.md  App.tsx  CONTRIBUTING.md  README.md  app.json  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/workflows/: code-checks.yml  codeql.yml
.husky/: pre-commit
app/: build.gradle.kts  detekt.yml
app/src/androidTest/java/lunacrew/luna/: ExampleInstrumentedTest.kt
app/src/beta/: google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lunacrew/luna/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/lunacrew/luna/auth/: Authentication.kt  SignInComponent.kt
app/src/main/java/lunacrew/luna/database/: AppDatabase.kt
app/src/main/java/lunacrew/luna/database/dao/: UserDao.kt
app/src/main/java/lunacrew/luna/database/db/: AppDatabase.kt  InitDb.kt
app/src/main/java/lunacrew/luna/database/entities/: UserEntity.kt
app/src/main/java/lunacrew/luna/database/entity/: User.kt
app/src/main/java/lunacrew/luna/di/: AppModule.kt
app/src/main/java/lunacrew/luna/ui/: MainActivity.kt
app/src/main/java/lunacrew/luna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lunateam/luna/: HomeActivity.kt
app/src/main/java/lunateam/luna/database/api/: UserApi.kt
app/src/main/java/lunateam/luna/database/dao/: UserDao.kt
app/src/main/java/lunateam/luna/database/db/: AppDatabase.kt  InitDb.kt
app/src/main/java/lunateam/luna/database/entity/: User.kt
app/src/main/java/lunateam/luna/model/: UserData.kt
app/src/main/java/lunateam/luna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lunateam/luna/util/enums/: HttpStatus.kt
app/src/main/kotlin/lunacrew/luna/: MainActivity.kt
app/src/main/kotlin/lunacrew/luna/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/lunacrew/luna/: ExampleUnitTest.kt
app/src/test/java/lunateam/luna/util/enums/: HttpStatusTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/hooks/: pre-commit
